.continer {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.content {
  width: 100%;
  display: block;
  position: absolute;
  top: 50px;
  bottom: 0px;
}

.top {
  background: #25313e;
  height: 50px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.logo {
  height: 36px;
  margin: 7px;
}

.menu {
  width: 240px;
  float: none;
  height: 100%;
  background: #41586e;
  display: table-cell;
  position: relative;
  :global {
    .ant-menu {
      background: #41586e;
      .ant-menu-submenu-title {
        padding: 0px !important;
        border-bottom: 1px solid rgb(74, 96, 117);;
        color: #adbece;
      }
      .ant-menu-item {
        background-color: #374b5e;
        border-bottom: 1px solid rgb(74, 96, 117);;
      }
    }
    .anticon {
      vertical-align: top;
      width: 42px;
      background: none;
      height: 100%;
      font-size: 14px;
      line-height: 42px;
      margin: 0px;
    }
  }
}

.menuClose {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 35px;
  background: #374b5e;
}