.bg {
  background: url(../../../dist/login-background.svg);
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.loginBox {
  position: absolute;
  padding: 40px;
  width: 450px;
  height: 380px;
  margin-top: -190px;
  margin-left: -225px;
  background: #ffffff;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  :global {
    .ant-input {
      height: 50px;
      margin-top: 40px;
      font-size: 18px;
      text-align: center;
    }
    button {
      margin-top: 40px;
      width: 100%;
      height: 50px;
      border-radius: 25px;
      border: none;
      cursor: pointer;
      background-color: #323a45;
      color: #fff;
      font-size: 24px;
      transition: opacity .2s ease;

      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.title {
  font-size: 25px;
  line-height: 25px;
  text-align: center;
}
